<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cornsizemeasurement.ui.home.home"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_historicalData"
        android:name="com.example.cornsizemeasurement.ui.historicalData.HistoricalData"
        android:label="@string/title_historicalData"
        tools:layout="@layout/historical_data_fragment" />

    <fragment
        android:id="@+id/navigation_graph_display"
        android:name="com.example.cornsizemeasurement.ui.graphDisplay.graph_display"
        android:label="@string/title_graphDisplay"
        tools:layout="@layout/graph_display_fragment" />
</navigation>