<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historicalData.HistoricalData">

    <Button
        android:id="@+id/showDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show data in DB"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cornSizeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showDataBtn"
        tools:listitem="@layout/recyclerview_item" />

</RelativeLayout>