<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.home">


    <TextView
        android:id="@+id/statusBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_below="@+id/statusBoard"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/btOff"
        android:layout_toLeftOf="@+id/btOff"
        android:layout_toEndOf="@+id/btOn"
        android:layout_toRightOf="@+id/btOn"
        android:src="@drawable/ic_baseline_bluetooth_disabled_24" />

    <Button
        android:id="@+id/btOn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_below="@+id/statusBoard"
        android:layout_marginTop="5dp"
        android:text="BlueTooth ON" />

    <Button
        android:id="@+id/btOff"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statusBoard"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="BlueTooth OFF" />

    <Button
        android:id="@+id/discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Device Discoverable" />
    <Button
        android:id="@+id/paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discoverable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Paired Devices" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wrapCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/paired"
        android:layout_marginTop="10dp"
        app:contentPadding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paired_bt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/paired_bt" />

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/sendON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapCard"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:text="SEND" />

    <Button
        android:id="@+id/receiveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapCard"
        android:layout_toRightOf="@id/sendON"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="receive" />
    <Button
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapCard"
        android:layout_toRightOf="@+id/receiveBTN"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="save" />

    <TextView
        android:id="@+id/receivedMsgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendON"
        android:layout_marginTop="10dp"
        android:text="Data received is: " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/receivedMsgTitle"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/receivedMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="msg" />

    </ScrollView>
</RelativeLayout>